[tox]
envlist = linter,py39
isolated_build = True

[testenv]
deps = -rrequirements.txt
commands =
    pip install -e .[all]
    pytest --rootdir tests

[testenv:linter]
deps =
    flake8
    flake8-bugbear
    flake8-builtins
    flake8-comprehensions
    flake8-string-format
    black
commands =
    flake8 ddd_python tests
    mypy $(ENTRYPOINTS)
    black --check ddd_python tests
    isort --check ddd_python tests

[flake8]
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,venv
max-line-length = 88
extend-ignore = E203, W503, A003